{
  "name": "markdown-preview-wavedrom",
  "displayName": "Markdown Preview Wavedrom",
  "description": "Add Wavedrom support to VSCode Markdown Preview",
  "keywords": [
    "wavedrom",
    "markdown",
    "timing",
    "diagram",
    "preview"
  ],
  "version": "0.1.0",
  "publisher": "bmpenuelas",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bmpenuelas/markdown-preview-wavedrom"
  },
  "bugs": {
    "url": "https://github.com/bmpenuelas/markdown-preview-wavedrom/issues"
  },
  "homepage": "https://github.com/bmpenuelas/markdown-preview-wavedrom",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "markdown.markdownItPlugins": true,
    "configuration": {
      "type": "object",
      "title": "Markdown Preview WaveDrom",
      "properties": {
        "markdown-preview-wavedrom.LanguageIdentifier": {
          "type": "string",
          "default": "wavedrom",
          "description": "Language identifier to mark WaveDrom code fences in markdown files (e.g., 'wavedrom' for ```wavedrom)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext .ts",
    "test": "vscode-test"
  },
  "dependencies": {
    "json5": "^2.2.3",
    "markdown-it": "^14.1.0",
    "onml": "^2.1.0",
    "wavedrom": "^3.5.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.103.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.32.0",
    "typescript": "^5.9.2"
  }
}
